\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\bibstyle{babunsrt}
\AC@reset@newl@bel
\@input{preface/cover.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{preface/abstract.aux}
\@input{preface/tableofcontents.aux}
\@input{preface/listoffigures.aux}
\@input{preface/listoftables.aux}
\@input{preface/lstlistoflistings.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EINL}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Versuch 1: Genauigkeit der AD-Wandlung}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_1}{{2}{2}{Versuch 1: Genauigkeit der AD-Wandlung}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{2}{section.2.1}\protected@file@percent }
\newlabel{chap:VERSUCH_1_FRAGESTELLUNG}{{2.1}{2}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Messwerte}{3}{section.2.2}\protected@file@percent }
\newlabel{chap:VERSUCH_1_MESSWERTE}{{2.2}{3}{Messwerte}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Die gemessenen Spannungen der drei Geräten\relax }}{3}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VERSUCH_1_messungen}{{2.1}{3}{Die gemessenen Spannungen der drei Geräten\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auswertung}{3}{section.2.3}\protected@file@percent }
\newlabel{chap:VERSUCH_1_AUSWERTUNG}{{2.3}{3}{Auswertung}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Die berechneten Messwerte der jeweiligen Geräten\relax }}{3}{table.caption.9}\protected@file@percent }
\newlabel{fig:VERSUCH_1_auswertung}{{2.2}{3}{Die berechneten Messwerte der jeweiligen Geräten\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpretation}{4}{section.2.4}\protected@file@percent }
\newlabel{chap:VERSUCH_1_INTERPRETATION}{{2.4}{4}{Interpretation}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuch 2: Genauigkeit der DA-Wandlung}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_2}{{3}{5}{Versuch 2: Genauigkeit der DA-Wandlung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{5}{section.3.1}\protected@file@percent }
\newlabel{chap:VERSUCH_2_FRAGESTELLUNG}{{3.1}{5}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Messwerte}{5}{section.3.2}\protected@file@percent }
\newlabel{chap:VERSUCH_2_MESSWERTE}{{3.2}{5}{Messwerte}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Die gemessenen Spannungen des DA-Wandlers\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{fig:VERSUCH_2_messungen}{{3.1}{6}{Die gemessenen Spannungen des DA-Wandlers\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auswertung}{6}{section.3.3}\protected@file@percent }
\newlabel{chap:VERSUCH_2_AUSWERTUNG}{{3.3}{6}{Auswertung}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpretation}{6}{section.3.4}\protected@file@percent }
\newlabel{chap:VERSUCH_2_INTERPRETATION}{{3.4}{6}{Interpretation}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Versuch 3: Abtasttheorem}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_3}{{4}{7}{Versuch 3: Abtasttheorem}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{7}{section.4.1}\protected@file@percent }
\newlabel{chap:VERSUCH_3_FRAGESTELLUNG}{{4.1}{7}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Messwerte}{7}{section.4.2}\protected@file@percent }
\newlabel{chap:VERSUCH_3_MESSWERTE}{{4.2}{7}{Messwerte}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Auswertung}{7}{section.4.3}\protected@file@percent }
\newlabel{chap:VERSUCH_3_AUSWERTUNG}{{4.3}{7}{Auswertung}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ausgewählte und reale Abtastfrequenz\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{fig:VERSUCH_3_auswertung}{{4.1}{7}{Ausgewählte und reale Abtastfrequenz\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interpretation}{8}{section.4.4}\protected@file@percent }
\newlabel{chap:VERSUCH_3_INTERPRETATION}{{4.4}{8}{Interpretation}{section.4.4}{}}
\newlabel{chap:APPENDIX}{{4.4}{9}{Anhang}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{9}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quellcode}{9}{section.5.1}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE}{{A.1}{9}{Quellcode}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Quellcode Versuch 2}{9}{subsection.5.1.1}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V2}{{A.1.1}{9}{Quellcode Versuch 2}{subsection.5.1.1}{}}
\newlabel{lst:APPENDIX_SOURCECODE_PLOT}{{5.1}{9}{Skript Versuch 1a}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Skript Versuch 1a}{9}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Quellcode Versuch 3}{10}{subsection.5.1.2}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V3}{{A.1.2}{10}{Quellcode Versuch 3}{subsection.5.1.2}{}}
\newlabel{lst:APPENDIX_SOURCECODE_PLOT}{{5.2}{10}{Skript Versuch 1b}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Skript Versuch 1b}{10}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Messergebnisse}{11}{section.5.2}\protected@file@percent }
\newlabel{chap:APPENDIX_MEASUREMENT_SOURCE}{{A.2}{11}{Messergebnisse}{section.5.2}{}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
