\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Die gemessenen Spannungen der drei Geräten\relax }}{3}{table.caption.8}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Die berechneten Messwerte der jeweiligen Geräten\relax }}{3}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Die gemessenen Spannungen des DA-Wandlers\relax }}{6}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Ausgewählte und reale Abtastfrequenz\relax }}{7}{table.caption.11}%
