\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\bibstyle{babunsrt}
\AC@reset@newl@bel
\@input{preface/cover.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{preface/abstract.aux}
\@input{preface/tableofcontents.aux}
\@input{preface/listoffigures.aux}
\@input{preface/listoftables.aux}
\@input{preface/lstlistoflistings.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EINL}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Versuch 1: Fourieranalyse lang andauernder Signale}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_1}{{2}{2}{Versuch 1: Fourieranalyse lang andauernder Signale}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{2}{section.2.1}\protected@file@percent }
\newlabel{chap:VERSUCH_1_FRAGESTELLUNG}{{2.1}{2}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Messwerte}{3}{section.2.2}\protected@file@percent }
\newlabel{chap:VERSUCH_1_MESSWERTE}{{2.2}{3}{Messwerte}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sprachaufnahme des Wortes "Hallo"\relax }}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VERSUCH_1_halloOriginal}{{2.1}{3}{Sprachaufnahme des Wortes "Hallo"\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sprachaufnahme des Wortes "Hallo" mit Triggerfunktion\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:VERSUCH_1_halloTriggered}{{2.2}{3}{Sprachaufnahme des Wortes "Hallo" mit Triggerfunktion\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auswertung}{4}{section.2.3}\protected@file@percent }
\newlabel{chap:VERSUCH_1_AUSWERTUNG}{{2.3}{4}{Auswertung}{section.2.3}{}}
\newlabel{fig:VERSUCH_1_sub1}{{2.3a}{4}{Amplitudenspektrum der Sprachaufnahme\relax }{figure.caption.10}{}}
\newlabel{sub@fig:VERSUCH_1_sub1}{{a}{4}{Amplitudenspektrum der Sprachaufnahme\relax }{figure.caption.10}{}}
\newlabel{fig:VERSUCH_1_sub2}{{2.3b}{4}{Ausschnitt des Amplitudenspektrums\relax }{figure.caption.10}{}}
\newlabel{sub@fig:VERSUCH_1_sub2}{{b}{4}{Ausschnitt des Amplitudenspektrums\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Das Amplitudenspektrum mit der dazugehörigen Frequenz\relax }}{4}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.3a}{\ignorespaces Amplitudenspektrum der Sprachaufnahme\relax }}{4}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.3b}{\ignorespaces Ausschnitt des Amplitudenspektrums\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:VERSUCH_1_test}{{2.3}{4}{Das Amplitudenspektrum mit der dazugehörigen Frequenz\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gaussche Fensterfunktion mit Standardabweichung 4\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:VERSUCH_1_gauss}{{2.4}{4}{Gaussche Fensterfunktion mit Standardabweichung 4\relax }{figure.caption.11}{}}
\newlabel{fig:VERSUCH_1_sub3}{{2.5a}{5}{Amplitudenspektrum der Sprachaufnahme mit Windowing\relax }{figure.caption.12}{}}
\newlabel{sub@fig:VERSUCH_1_sub3}{{a}{5}{Amplitudenspektrum der Sprachaufnahme mit Windowing\relax }{figure.caption.12}{}}
\newlabel{fig:VERSUCH_1_sub4}{{2.5b}{5}{Ausschnitt des Amplitudenspektrums mit Windowing\relax }{figure.caption.12}{}}
\newlabel{sub@fig:VERSUCH_1_sub4}{{b}{5}{Ausschnitt des Amplitudenspektrums mit Windowing\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Das Amplitudenspektrum mit der dazugehörigen Frequenz\relax }}{5}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.5a}{\ignorespaces Amplitudenspektrum der Sprachaufnahme mit Windowing\relax }}{5}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.5b}{\ignorespaces Ausschnitt des Amplitudenspektrums mit Windowing\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:VERSUCH_1_window}{{2.5}{5}{Das Amplitudenspektrum mit der dazugehörigen Frequenz\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpretation}{5}{section.2.4}\protected@file@percent }
\newlabel{chap:VERSUCH_1_INTERPRETATION}{{2.4}{5}{Interpretation}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuch 2: Spracherkennung}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_2}{{3}{6}{Versuch 2: Spracherkennung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{6}{section.3.1}\protected@file@percent }
\newlabel{chap:VERSUCH_2_FRAGESTELLUNG}{{3.1}{6}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Messwerte}{7}{section.3.2}\protected@file@percent }
\newlabel{chap:VERSUCH_2_MESSWERTE}{{3.2}{7}{Messwerte}{section.3.2}{}}
\newlabel{fig:VERSUCH_2_sub1}{{3.1a}{7}{Spektrum vom Befehl "Hoch"\relax }{figure.caption.13}{}}
\newlabel{sub@fig:VERSUCH_2_sub1}{{a}{7}{Spektrum vom Befehl "Hoch"\relax }{figure.caption.13}{}}
\newlabel{fig:VERSUCH_2_sub2}{{3.1b}{7}{Spektrum vom Befehl "Tief"\relax }{figure.caption.13}{}}
\newlabel{sub@fig:VERSUCH_2_sub2}{{b}{7}{Spektrum vom Befehl "Tief"\relax }{figure.caption.13}{}}
\newlabel{fig:VERSUCH_2_sub3}{{3.1c}{7}{Spektrum vom Befehl "Links"\relax }{figure.caption.13}{}}
\newlabel{sub@fig:VERSUCH_2_sub3}{{c}{7}{Spektrum vom Befehl "Links"\relax }{figure.caption.13}{}}
\newlabel{fig:VERSUCH_2_sub4}{{3.1d}{7}{Spektrum vom Befehl "Rechts"\relax }{figure.caption.13}{}}
\newlabel{sub@fig:VERSUCH_2_sub4}{{d}{7}{Spektrum vom Befehl "Rechts"\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die Spektren der ersten Aufnahmen\relax }}{7}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {3.1a}{\ignorespaces Spektrum vom Befehl "Hoch"\relax }}{7}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {3.1b}{\ignorespaces Spektrum vom Befehl "Tief"\relax }}{7}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {3.1c}{\ignorespaces Spektrum vom Befehl "Links"\relax }}{7}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {3.1d}{\ignorespaces Spektrum vom Befehl "Rechts"\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:VERSUCH_2_firstSpectrums}{{3.1}{7}{Die Spektren der ersten Aufnahmen\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auswertung}{8}{section.3.3}\protected@file@percent }
\newlabel{chap:VERSUCH_2_AUSWERTUNG}{{3.3}{8}{Auswertung}{section.3.3}{}}
\newlabel{fig:VERSUCH_2_sub5}{{3.2a}{8}{Referenzspektrum vom Befehl "Hoch"\relax }{figure.caption.14}{}}
\newlabel{sub@fig:VERSUCH_2_sub5}{{a}{8}{Referenzspektrum vom Befehl "Hoch"\relax }{figure.caption.14}{}}
\newlabel{fig:VERSUCH_2_sub6}{{3.2b}{8}{Referenzspektrum vom Befehl "Tief"\relax }{figure.caption.14}{}}
\newlabel{sub@fig:VERSUCH_2_sub6}{{b}{8}{Referenzspektrum vom Befehl "Tief"\relax }{figure.caption.14}{}}
\newlabel{fig:VERSUCH_2_sub7}{{3.2c}{8}{Referenzspektrum vom Befehl "Links"\relax }{figure.caption.14}{}}
\newlabel{sub@fig:VERSUCH_2_sub7}{{c}{8}{Referenzspektrum vom Befehl "Links"\relax }{figure.caption.14}{}}
\newlabel{fig:VERSUCH_2_sub8}{{3.2d}{8}{Referenzspektrum vom Befehl "Rechts"\relax }{figure.caption.14}{}}
\newlabel{sub@fig:VERSUCH_2_sub8}{{d}{8}{Referenzspektrum vom Befehl "Rechts"\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Die Referenzsprektren der Befehle\relax }}{8}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {3.2a}{\ignorespaces Referenzspektrum vom Befehl "Hoch"\relax }}{8}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {3.2b}{\ignorespaces Referenzspektrum vom Befehl "Tief"\relax }}{8}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {3.2c}{\ignorespaces Referenzspektrum vom Befehl "Links"\relax }}{8}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {3.2d}{\ignorespaces Referenzspektrum vom Befehl "Rechts"\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:VERSUCH_2_referencsSpecs}{{3.2}{8}{Die Referenzsprektren der Befehle\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Korrelationskoeffizienten von Person 1 bzw. Specher der Referenzspektren\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{fig:VERSUCH_2_person1}{{3.1}{9}{Korrelationskoeffizienten von Person 1 bzw. Specher der Referenzspektren\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Korrelationskoeffizienten von Person 2\relax }}{10}{table.caption.16}\protected@file@percent }
\newlabel{fig:VERSUCH_2_person2}{{3.2}{10}{Korrelationskoeffizienten von Person 2\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Detektions- und Fehlerrate der Personen\relax }}{10}{table.caption.17}\protected@file@percent }
\newlabel{fig:VERSUCH_2_rates}{{3.3}{10}{Detektions- und Fehlerrate der Personen\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpretation}{11}{section.3.4}\protected@file@percent }
\newlabel{chap:VERSUCH_2_INTERPRETATION}{{3.4}{11}{Interpretation}{section.3.4}{}}
\newlabel{chap:APPENDIX}{{3.4}{12}{Anhang}{chapter*.18}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{12}{chapter*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quellcode}{12}{section.4.1}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE}{{A.1}{12}{Quellcode}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Quellcode Versuch 1}{12}{subsection.4.1.1}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V1}{{A.1.1}{12}{Quellcode Versuch 1}{subsection.4.1.1}{}}
\newlabel{lst:APPENDIX_SOURCECODE_PLOT}{{4.1}{12}{Skript Versuch 1a}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Skript Versuch 1a}{12}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:APPENDIX_SOURCECODE_PLOT}{{4.2}{13}{Skript Versuch 1b}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Skript Versuch 1b}{13}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:APPENDIX_SOURCECODE_PLOT}{{4.3}{14}{Skript Versuch 1c}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Skript Versuch 1c}{14}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:APPENDIX_SOURCECODE_PLOT}{{4.4}{15}{Skript Versuch 1d}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Skript Versuch 1d}{15}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Quellcode Versuch 2}{17}{subsection.4.1.2}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V2}{{A.1.2}{17}{Quellcode Versuch 2}{subsection.4.1.2}{}}
\newlabel{lst:APPENDIX_SOURCECODE_PLOT}{{4.5}{17}{Skript Versuch 2a}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Skript Versuch 2a}{17}{lstlisting.4.5}\protected@file@percent }
\newlabel{lst:APPENDIX_SOURCECODE_PLOT}{{4.6}{18}{Skript Versuch 2c+d}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Skript Versuch 2c+d}{18}{lstlisting.4.6}\protected@file@percent }
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
