\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sprachaufnahme des Wortes "Hallo"\relax }}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sprachaufnahme des Wortes "Hallo" mit Triggerfunktion\relax }}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Das Amplitudenspektrum mit der dazugehörigen Frequenz\relax }}{4}{figure.caption.10}%
\contentsline {subfigure}{\numberline {2.3a}{\ignorespaces Amplitudenspektrum der Sprachaufnahme\relax }}{4}{figure.caption.10}%
\contentsline {subfigure}{\numberline {2.3b}{\ignorespaces Ausschnitt des Amplitudenspektrums\relax }}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Gaussche Fensterfunktion mit Standardabweichung 4\relax }}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Das Amplitudenspektrum mit der dazugehörigen Frequenz\relax }}{5}{figure.caption.12}%
\contentsline {subfigure}{\numberline {2.5a}{\ignorespaces Amplitudenspektrum der Sprachaufnahme mit Windowing\relax }}{5}{figure.caption.12}%
\contentsline {subfigure}{\numberline {2.5b}{\ignorespaces Ausschnitt des Amplitudenspektrums mit Windowing\relax }}{5}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Die Spektren der ersten Aufnahmen\relax }}{7}{figure.caption.13}%
\contentsline {subfigure}{\numberline {3.1a}{\ignorespaces Spektrum vom Befehl "Hoch"\relax }}{7}{figure.caption.13}%
\contentsline {subfigure}{\numberline {3.1b}{\ignorespaces Spektrum vom Befehl "Tief"\relax }}{7}{figure.caption.13}%
\contentsline {subfigure}{\numberline {3.1c}{\ignorespaces Spektrum vom Befehl "Links"\relax }}{7}{figure.caption.13}%
\contentsline {subfigure}{\numberline {3.1d}{\ignorespaces Spektrum vom Befehl "Rechts"\relax }}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Die Referenzsprektren der Befehle\relax }}{8}{figure.caption.14}%
\contentsline {subfigure}{\numberline {3.2a}{\ignorespaces Referenzspektrum vom Befehl "Hoch"\relax }}{8}{figure.caption.14}%
\contentsline {subfigure}{\numberline {3.2b}{\ignorespaces Referenzspektrum vom Befehl "Tief"\relax }}{8}{figure.caption.14}%
\contentsline {subfigure}{\numberline {3.2c}{\ignorespaces Referenzspektrum vom Befehl "Links"\relax }}{8}{figure.caption.14}%
\contentsline {subfigure}{\numberline {3.2d}{\ignorespaces Referenzspektrum vom Befehl "Rechts"\relax }}{8}{figure.caption.14}%
