\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\bibstyle{babunsrt}
\AC@reset@newl@bel
\@input{preface/cover.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@input{preface/abstract.aux}
\@input{preface/tableofcontents.aux}
\@input{preface/listoffigures.aux}
\@input{preface/listoftables.aux}
\@input{preface/lstlistoflistings.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EINL}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Versuch 1}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_1}{{2}{2}{Versuch 1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{2}{section.2.1}\protected@file@percent }
\newlabel{chap:VERSUCH_1_FRAGESTELLUNG}{{2.1}{2}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Messwerte}{2}{section.2.2}\protected@file@percent }
\newlabel{chap:VERSUCH_1_MESSWERTE}{{2.2}{2}{Messwerte}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Messwerte Kalibrierung\relax }}{3}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VERSUCH_1_MESSWERTE_TABELLE}{{2.1}{3}{Messwerte Kalibrierung\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auswertung}{3}{section.2.3}\protected@file@percent }
\newlabel{chap:VERSUCH_1_AUSWERTUNG}{{2.3}{3}{Auswertung}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plot Messungen\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:VERSUCH_1_AUSWERTUNG_PLOT}{{2.1}{4}{Plot Messungen\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpretation}{4}{section.2.4}\protected@file@percent }
\newlabel{chap:VERSUCH_1_INTERPRETATION}{{2.4}{4}{Interpretation}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuch 2}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_2}{{3}{5}{Versuch 2}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{5}{section.3.1}\protected@file@percent }
\newlabel{chap:VERSUCH_2_FRAGESTELLUNG}{{3.1}{5}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Messwerte}{6}{section.3.2}\protected@file@percent }
\newlabel{chap:VERSUCH_2_MESSWERTE}{{3.2}{6}{Messwerte}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Logarithmierte Messwerte\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{fig:VERSUCH_2_MESSWERTE_TABELLE}{{3.1}{6}{Logarithmierte Messwerte\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auswertung}{7}{section.3.3}\protected@file@percent }
\newlabel{chap:VERSUCH_2_AUSWERTUNG}{{3.3}{7}{Auswertung}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot Logarithmus Distanz und Spannung\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:VERSUCH_2_MESSWERTE_PLOT}{{3.1}{7}{Plot Logarithmus Distanz und Spannung\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plot Lineare Regression\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:VERSUCH_2_MESSWERTE_PLOT}{{3.2}{8}{Plot Lineare Regression\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpretation}{8}{section.3.4}\protected@file@percent }
\newlabel{chap:VERSUCH_2_INTERPRETATION}{{3.4}{8}{Interpretation}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Versuch 3}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_3}{{4}{9}{Versuch 3}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{9}{section.4.1}\protected@file@percent }
\newlabel{chap:VERSUCH_3_FRAGESTELLUNG}{{4.1}{9}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Messwerte}{9}{section.4.2}\protected@file@percent }
\newlabel{chap:VERSUCH_3_MESSWERTE}{{4.2}{9}{Messwerte}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Auswertung}{9}{section.4.3}\protected@file@percent }
\newlabel{chap:VERSUCH_3_AUSWERTUNG}{{4.3}{9}{Auswertung}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interpretation}{9}{section.4.4}\protected@file@percent }
\newlabel{chap:VERSUCH_3_INTERPRETATION}{{4.4}{9}{Interpretation}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Versuch 4}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_4}{{5}{10}{Versuch 4}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{10}{section.5.1}\protected@file@percent }
\newlabel{chap:VERSUCH_4_FRAGESTELLUNG}{{5.1}{10}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Messwerte}{10}{section.5.2}\protected@file@percent }
\newlabel{chap:VERSUCH_4_MESSWERTE}{{5.2}{10}{Messwerte}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Auswertung}{10}{section.5.3}\protected@file@percent }
\newlabel{chap:VERSUCH_4_AUSWERTUNG}{{5.3}{10}{Auswertung}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interpretation}{10}{section.5.4}\protected@file@percent }
\newlabel{chap:VERSUCH_4_INTERPRETATION}{{5.4}{10}{Interpretation}{section.5.4}{}}
\newlabel{chap:APPENDIX}{{5.4}{11}{Anhang}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{11}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quellcode}{11}{section.6.1}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE}{{A.1}{11}{Quellcode}{section.6.1}{}}
\newlabel{lst:APPENDIX_SOURCECODE_PLOT}{{6.1}{11}{Daten Plot}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Daten Plot}{11}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Quellcode Versuch 1}{15}{subsection.6.1.1}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V1}{{A.1.1}{15}{Quellcode Versuch 1}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Quellcode Versuch 2}{15}{subsection.6.1.2}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V2}{{A.1.2}{15}{Quellcode Versuch 2}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Quellcode Versuch 3}{15}{subsection.6.1.3}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V3}{{A.1.3}{15}{Quellcode Versuch 3}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Quellcode Versuch 4}{15}{subsection.6.1.4}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V4}{{A.1.4}{15}{Quellcode Versuch 4}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Messergebnisse}{15}{section.6.2}\protected@file@percent }
\newlabel{chap:APPENDIX_MEASUREMENT_SOURCE}{{A.2}{15}{Messergebnisse}{section.6.2}{}}
\@input{appendix/bibliography.aux}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
