\babel@toc {ngerman}{}
\contentsline {chapter}{Abbildungsverzeichnis}{IV}{section*.2}%
\contentsline {chapter}{Tabellenverzeichnis}{V}{section*.4}%
\contentsline {chapter}{Listingverzeichnis}{VI}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Versuch 1}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Messwerte}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Auswertung}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Interpretation}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Versuch 2}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Messwerte}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Auswertung}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Interpretation}{8}{section.3.4}%
\contentsline {chapter}{\numberline {4}Versuch 3}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Messwerte}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Auswertung}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Interpretation}{9}{section.4.4}%
\contentsline {chapter}{\numberline {5}Versuch 4}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Messwerte}{10}{section.5.2}%
\contentsline {section}{\numberline {5.3}Auswertung}{10}{section.5.3}%
\contentsline {section}{\numberline {5.4}Interpretation}{10}{section.5.4}%
\contentsline {chapter}{Anhang}{11}{chapter*.13}%
\contentsline {section}{\numberline {A.1}Quellcode}{11}{section.6.1}%
\contentsline {subsection}{\numberline {A.1.1}Quellcode Versuch 1}{15}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Quellcode Versuch 2}{15}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Quellcode Versuch 3}{15}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Quellcode Versuch 4}{15}{subsection.6.1.4}%
\contentsline {section}{\numberline {A.2}Messergebnisse}{15}{section.6.2}%
