\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitende Worte}{1}\protected@file@percent }
\newlabel{sec:einleitende-worte}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematik}{2}\protected@file@percent }
\newlabel{sec:mathematik}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unterstufe}{2}\protected@file@percent }
\newlabel{sec:unterstufe}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Oberstufe}{2}\protected@file@percent }
\newlabel{sec:oberstufe}{{2.2}{2}}
\newlabel{eq:1}{{1}{2}}
\newlabel{eq:2}{{2}{2}}
\newlabel{eq:3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fortgeschrittene Anwendung}{2}\protected@file@percent }
\newlabel{sec:fortg-anwend}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Was macht Alice im Wunderland?}{2}\protected@file@percent }
\newlabel{sec:was-macht-alice}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyse}{2}\protected@file@percent }
\newlabel{sec:analyse}{{3.2}{2}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
