\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{Abbildungsverzeichnis}{III}{section*.2}%
\contentsline {chapter}{Tabellenverzeichnis}{IV}{section*.4}%
\contentsline {chapter}{Listingverzeichnis}{V}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Versuch 1: Bestimmung der Tonhöhe eines akustischen Signals}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Messwerte}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Auswertung}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Interpretation}{7}{section.2.4}%
\contentsline {chapter}{Anhang}{8}{chapter*.15}%
\contentsline {section}{\numberline {A.1}Quellcode}{8}{section.3.1}%
\contentsline {subsection}{\numberline {A.1.1}Quellcode Versuch 1}{8}{subsection.3.1.1}%
