\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\bibstyle{babunsrt}
\AC@reset@newl@bel
\@input{preface/cover.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{preface/abstract.aux}
\@input{preface/tableofcontents.aux}
\@input{preface/listoffigures.aux}
\@input{preface/listoftables.aux}
\@input{preface/lstlistoflistings.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EINL}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Versuch 1: Bestimmung der Tonhöhe eines akustischen Signals}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_1}{{2}{2}{Versuch 1: Bestimmung der Tonhöhe eines akustischen Signals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{2}{section.2.1}\protected@file@percent }
\newlabel{chap:VERSUCH_1_FRAGESTELLUNG}{{2.1}{2}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Versuchsaufbau\relax }}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VERSUCH_1_VERSUCHSAUFBAU}{{2.1}{3}{Versuchsaufbau\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Messwerte}{4}{section.2.2}\protected@file@percent }
\newlabel{chap:VERSUCH_1_MESSWERTE}{{2.2}{4}{Messwerte}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ausschnitt vom Signal des Keyboards\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:VERSUCH_1_PERIODEN}{{2.2}{4}{Ausschnitt vom Signal des Keyboards\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gesamtes Amplitudenspektrum bis zur Hälfte\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:VERSUCH_1_DR}{{2.3}{4}{Gesamtes Amplitudenspektrum bis zur Hälfte\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auswertung}{5}{section.2.3}\protected@file@percent }
\newlabel{chap:VERSUCH_1_AUSWERTUNG}{{2.3}{5}{Auswertung}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ergebnisse\relax }}{5}{table.caption.11}\protected@file@percent }
\newlabel{fig:VERSUCH_1_AUSWERTUNG_TABELLE}{{2.1}{5}{Ergebnisse\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gesamtes Amplitudenspektrum bis zur Hälfte\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:VERSUCH_1_ASB}{{2.4}{5}{Gesamtes Amplitudenspektrum bis zur Hälfte\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ausschnitt des Amplitudenspektrums\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:VERSUCH_1_ASS}{{2.5}{6}{Ausschnitt des Amplitudenspektrums\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Ergebnisse\relax }}{6}{table.caption.14}\protected@file@percent }
\newlabel{fig:VERSUCH_1_MAX}{{2.2}{6}{Ergebnisse\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpretation}{7}{section.2.4}\protected@file@percent }
\newlabel{chap:VERSUCH_1_INTERPRETATION}{{2.4}{7}{Interpretation}{section.2.4}{}}
\newlabel{chap:APPENDIX}{{2.4}{8}{Anhang}{chapter*.15}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{8}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quellcode}{8}{section.3.1}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE}{{A.1}{8}{Quellcode}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Quellcode Versuch 1}{8}{subsection.3.1.1}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V1a}{{A.1.1}{8}{Quellcode Versuch 1}{subsection.3.1.1}{}}
\newlabel{lst:APPENDIX_SOURCECODE_PLOT}{{3.1}{8}{Skript Versuch 1a}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Skript Versuch 1a}{8}{lstlisting.3.1}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V1b}{{A.1.1}{9}{Quellcode Versuch 1}{lstnumber.3.1.38}{}}
\newlabel{lst:APPENDIX_SOURCECODE_PLOT2}{{3.2}{9}{Skript Versuch 1b}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Skript Versuch 1b}{9}{lstlisting.3.2}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V1c}{{A.1.1}{10}{Quellcode Versuch 1}{lstnumber.3.2.42}{}}
\newlabel{lst:APPENDIX_SOURCECODE_PLOT3}{{3.3}{10}{Skript Versuch 1c}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Skript Versuch 1c}{10}{lstlisting.3.3}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
