\babel@toc {ngerman}{}
\contentsline {chapter}{Abbildungsverzeichnis}{IV}{section*.2}%
\contentsline {chapter}{Tabellenverzeichnis}{V}{section*.4}%
\contentsline {chapter}{Listingverzeichnis}{VI}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Versuch 1}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Messwerte}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Auswertung}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Interpretation}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Versuch 2}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Messwerte}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Auswertung}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Interpretation}{10}{section.3.4}%
\contentsline {chapter}{\numberline {4}Versuch 3}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Messwerte}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Auswertung}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Interpretation}{13}{section.4.4}%
\contentsline {chapter}{Anhang}{14}{chapter*.16}%
\contentsline {section}{\numberline {A.1}Quellcode}{14}{section.5.1}%
\contentsline {subsection}{\numberline {A.1.1}Quellcode Versuch 1}{14}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Quellcode Versuch 2}{16}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Quellcode Versuch 3}{18}{subsection.5.1.3}%
\contentsline {section}{\numberline {A.2}Messergebnisse}{21}{section.5.2}%
