\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\bibstyle{babunsrt}
\AC@reset@newl@bel
\@input{preface/cover.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@input{preface/abstract.aux}
\@input{preface/tableofcontents.aux}
\@input{preface/listoffigures.aux}
\@input{preface/listoftables.aux}
\@input{preface/lstlistoflistings.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EINL}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Versuch 1}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_1}{{2}{2}{Versuch 1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{2}{section.2.1}\protected@file@percent }
\newlabel{chap:VERSUCH_1_FRAGESTELLUNG}{{2.1}{2}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Messwerte}{2}{section.2.2}\protected@file@percent }
\newlabel{chap:VERSUCH_1_MESSWERTE}{{2.2}{2}{Messwerte}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Messwerte Kalibrierung\relax }}{3}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VERSUCH_1_MESSWERTE_TABELLE}{{2.1}{3}{Messwerte Kalibrierung\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auswertung}{3}{section.2.3}\protected@file@percent }
\newlabel{chap:VERSUCH_1_AUSWERTUNG}{{2.3}{3}{Auswertung}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spannung und Distanz\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:VERSUCH_1_AUSWERTUNG_PLOT}{{2.1}{4}{Spannung und Distanz\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Standardabweichung und Distanz\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:VERSUCH_1_AUSWERTUNG_PLOT2}{{2.2}{4}{Standardabweichung und Distanz\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpretation}{5}{section.2.4}\protected@file@percent }
\newlabel{chap:VERSUCH_1_INTERPRETATION}{{2.4}{5}{Interpretation}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuch 2}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_2}{{3}{6}{Versuch 2}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{6}{section.3.1}\protected@file@percent }
\newlabel{chap:VERSUCH_2_FRAGESTELLUNG}{{3.1}{6}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Messwerte}{7}{section.3.2}\protected@file@percent }
\newlabel{chap:VERSUCH_2_MESSWERTE}{{3.2}{7}{Messwerte}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Logarithmierte Messwerte\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{fig:VERSUCH_2_MESSWERTE_TABELLE}{{3.1}{7}{Logarithmierte Messwerte\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auswertung}{8}{section.3.3}\protected@file@percent }
\newlabel{chap:VERSUCH_2_AUSWERTUNG}{{3.3}{8}{Auswertung}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lineare Regression\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:VERSUCH_2_MESSWERTE_PLOT2}{{3.1}{9}{Lineare Regression\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kennlinie des Sensors\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:VERSUCH_2_MESSWERTE_PLOT3}{{3.2}{9}{Kennlinie des Sensors\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpretation}{10}{section.3.4}\protected@file@percent }
\newlabel{chap:VERSUCH_2_INTERPRETATION}{{3.4}{10}{Interpretation}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Versuch 3}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_3}{{4}{11}{Versuch 3}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{11}{section.4.1}\protected@file@percent }
\newlabel{chap:VERSUCH_3_FRAGESTELLUNG}{{4.1}{11}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Messwerte}{12}{section.4.2}\protected@file@percent }
\newlabel{chap:VERSUCH_3_MESSWERTE}{{4.2}{12}{Messwerte}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Handschriftlich notierte Spannung zur Länge und Breite\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{fig:VERSUCH_3_MESSWERTE_TABELLE}{{4.1}{12}{Handschriftlich notierte Spannung zur Länge und Breite\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Auswertung}{12}{section.4.3}\protected@file@percent }
\newlabel{chap:VERSUCH_3_AUSWERTUNG}{{4.3}{12}{Auswertung}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Messfehler in Gaußverteilung für die Länge\relax }}{12}{table.caption.13}\protected@file@percent }
\newlabel{fig:VERSUCH_3_AUSWERTUNG_LAENGE_TABELLE}{{4.2}{12}{Messfehler in Gaußverteilung für die Länge\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Messfehler in Gaußverteilung für die Breite\relax }}{12}{table.caption.14}\protected@file@percent }
\newlabel{fig:VERSUCH_3_AUSWERTUNG_BREITE_TABELLE}{{4.3}{12}{Messfehler in Gaußverteilung für die Breite\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Abstandsmessung mit Fehlerfortpflanzung\relax }}{13}{table.caption.15}\protected@file@percent }
\newlabel{fig:VERSUCH_3_AUSWERTUNG_ERGEBNISSE_IN_CM_TABELLE}{{4.4}{13}{Abstandsmessung mit Fehlerfortpflanzung\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interpretation}{13}{section.4.4}\protected@file@percent }
\newlabel{chap:VERSUCH_3_INTERPRETATION}{{4.4}{13}{Interpretation}{section.4.4}{}}
\newlabel{chap:APPENDIX}{{4.4}{14}{Anhang}{chapter*.16}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{14}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quellcode}{14}{section.5.1}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE}{{A.1}{14}{Quellcode}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Quellcode Versuch 1}{14}{subsection.5.1.1}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V1}{{A.1.1}{14}{Quellcode Versuch 1}{subsection.5.1.1}{}}
\newlabel{lst:APPENDIX_SOURCECODE_PLOT}{{5.1}{14}{Skript Versuch 1}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Skript Versuch 1}{14}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Quellcode Versuch 2}{16}{subsection.5.1.2}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V2}{{A.1.2}{16}{Quellcode Versuch 2}{subsection.5.1.2}{}}
\newlabel{lst:APPENDIX_SOURCECODE_PLOT}{{5.2}{16}{Skript Versuch 2}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Skript Versuch 2}{16}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Quellcode Versuch 3}{18}{subsection.5.1.3}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V3}{{A.1.3}{18}{Quellcode Versuch 3}{subsection.5.1.3}{}}
\newlabel{lst:APPENDIX_SOURCECODE_PLOT}{{5.3}{18}{Skript Versuch 3}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Skript Versuch 3}{18}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Messergebnisse}{21}{section.5.2}\protected@file@percent }
\newlabel{chap:APPENDIX_MEASUREMENT_SOURCE}{{A.2}{21}{Messergebnisse}{section.5.2}{}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
