\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Messwerte Kalibrierung\relax }}{3}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Logarithmierte Messwerte\relax }}{7}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Handschriftlich notierte Spannung zur Länge und Breite\relax }}{12}{table.caption.12}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Messfehler in Gaußverteilung für die Länge\relax }}{12}{table.caption.13}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Messfehler in Gaußverteilung für die Breite\relax }}{12}{table.caption.14}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Abstandsmessung mit Fehlerfortpflanzung\relax }}{13}{table.caption.15}%
