\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\bibstyle{babunsrt}
\AC@reset@newl@bel
\@input{preface/cover.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{preface/abstract.aux}
\@input{preface/tableofcontents.aux}
\@input{preface/listoffigures.aux}
\@input{preface/listoftables.aux}
\@input{preface/lstlistoflistings.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EINL}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Versuch 1: Aufnahme und Analyse eines Grauwertkeiles}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_1}{{2}{2}{Versuch 1: Aufnahme und Analyse eines Grauwertkeiles}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{2}{section.2.1}\protected@file@percent }
\newlabel{chap:VERSUCH_1_FRAGESTELLUNG}{{2.1}{2}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Versuchsaufbau\relax }}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VERSUCH_1_AUFBAU}{{2.1}{3}{Versuchsaufbau\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Messwerte}{3}{section.2.2}\protected@file@percent }
\newlabel{chap:VERSUCH_1_MESSWERTE}{{2.2}{3}{Messwerte}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Der Grauwertkeil\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:VERSUCH_1_MESSWERTE_ORIGINAL}{{2.2}{4}{Der Grauwertkeil\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Einstellungen der Sony A6300\relax }}{4}{table.caption.10}\protected@file@percent }
\newlabel{fig:VERSUCH_1_MESSWERTE_TABELLE}{{2.1}{4}{Einstellungen der Sony A6300\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auswertung}{4}{section.2.3}\protected@file@percent }
\newlabel{chap:VERSUCH_1_AUSWERTUNG}{{2.3}{4}{Auswertung}{section.2.3}{}}
\newlabel{fig:f1}{{2.3a}{5}{Grauwert 1\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{sub@fig:f1}{{a}{5}{Grauwert 1\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{fig:f2}{{2.3b}{5}{Grauwert 2\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{sub@fig:f2}{{b}{5}{Grauwert 2\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{fig:f3}{{2.3c}{5}{Grauwert 3\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{sub@fig:f3}{{c}{5}{Grauwert 3\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{fig:f4}{{2.3d}{5}{Grauwert 4\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{sub@fig:f4}{{d}{5}{Grauwert 4\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{fig:f5}{{2.3e}{5}{Grauwert 5\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{sub@fig:f5}{{e}{5}{Grauwert 5\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{fig:f6}{{2.3f}{5}{Grauwertkeil\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{sub@fig:f6}{{f}{5}{Grauwertkeil\caption@thelabel \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Die einzelnen Grauwertsstufen und das zusätzliche Gesamtbild\relax }}{5}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.3a}{\ignorespaces Grauwert 1\caption@gobble  {fig:f1}\relax }}{5}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.3b}{\ignorespaces Grauwert 2\caption@gobble  {fig:f2}\relax }}{5}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.3c}{\ignorespaces Grauwert 3\caption@gobble  {fig:f3}\relax }}{5}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.3d}{\ignorespaces Grauwert 4\caption@gobble  {fig:f4}\relax }}{5}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.3e}{\ignorespaces Grauwert 5\caption@gobble  {fig:f5}\relax }}{5}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.3f}{\ignorespaces Grauwertkeil\caption@gobble  {fig:f6}\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:VERSUCH_1_AUSWERTUNG_GRAUWERTKEIL}{{2.3}{5}{Die einzelnen Grauwertsstufen und das zusätzliche Gesamtbild\relax }{figure.caption.11}{}}
\newlabel{fig:f1}{{2.4a}{5}{Mittelwert der Grauwerte\caption@thelabel \relax }{figure.caption.12}{}}
\newlabel{sub@fig:f1}{{a}{5}{Mittelwert der Grauwerte\caption@thelabel \relax }{figure.caption.12}{}}
\newlabel{fig:f2}{{2.4b}{5}{Standardabweichung der Grauwerte\caption@thelabel \relax }{figure.caption.12}{}}
\newlabel{sub@fig:f2}{{b}{5}{Standardabweichung der Grauwerte\caption@thelabel \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Standardabweichung und Durchschnitt der jeweiligen Grauwerte\relax }}{5}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.4a}{\ignorespaces Mittelwert der Grauwerte\caption@gobble  {fig:f1}\relax }}{5}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.4b}{\ignorespaces Standardabweichung der Grauwerte\caption@gobble  {fig:f2}\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:VERSUCH_1_AUSWERTUNG_BERECHNUNG}{{2.4}{5}{Standardabweichung und Durchschnitt der jeweiligen Grauwerte\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpretation}{5}{section.2.4}\protected@file@percent }
\newlabel{chap:VERSUCH_1_INTERPRETATION}{{2.4}{5}{Interpretation}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuch 2: Aufnahme eines Dunkelbildes}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_2}{{3}{7}{Versuch 2: Aufnahme eines Dunkelbildes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{7}{section.3.1}\protected@file@percent }
\newlabel{chap:VERSUCH_2_FRAGESTELLUNG}{{3.1}{7}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Messwerte}{8}{section.3.2}\protected@file@percent }
\newlabel{chap:VERSUCH_2_MESSWERTE}{{3.2}{8}{Messwerte}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Eins der zehn aufgenommenen Bilder\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:VERSUCH_2_MESSWERTE_ORIGINAL}{{3.1}{8}{Eins der zehn aufgenommenen Bilder\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auswertung}{8}{section.3.3}\protected@file@percent }
\newlabel{chap:VERSUCH_2_AUSWERTUNG}{{3.3}{8}{Auswertung}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Konstrastmaximiertes Dunkelbild\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:VERSUCH_2_MESSWERTE_CONSTRAST}{{3.2}{8}{Konstrastmaximiertes Dunkelbild\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Korrigierter Grauwertkeil\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:VERSUCH_2_MESSWERTE_CORRECTED}{{3.3}{9}{Korrigierter Grauwertkeil\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpretation}{9}{section.3.4}\protected@file@percent }
\newlabel{chap:VERSUCH_2_INTERPRETATION}{{3.4}{9}{Interpretation}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Versuch 3}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_3}{{4}{10}{Versuch 3}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{10}{section.4.1}\protected@file@percent }
\newlabel{chap:VERSUCH_3_FRAGESTELLUNG}{{4.1}{10}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Messwerte}{10}{section.4.2}\protected@file@percent }
\newlabel{chap:VERSUCH_3_MESSWERTE}{{4.2}{10}{Messwerte}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Auswertung}{10}{section.4.3}\protected@file@percent }
\newlabel{chap:VERSUCH_3_AUSWERTUNG}{{4.3}{10}{Auswertung}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interpretation}{10}{section.4.4}\protected@file@percent }
\newlabel{chap:VERSUCH_3_INTERPRETATION}{{4.4}{10}{Interpretation}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Versuch 4}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_4}{{5}{11}{Versuch 4}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{11}{section.5.1}\protected@file@percent }
\newlabel{chap:VERSUCH_4_FRAGESTELLUNG}{{5.1}{11}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Messwerte}{11}{section.5.2}\protected@file@percent }
\newlabel{chap:VERSUCH_4_MESSWERTE}{{5.2}{11}{Messwerte}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Auswertung}{11}{section.5.3}\protected@file@percent }
\newlabel{chap:VERSUCH_4_AUSWERTUNG}{{5.3}{11}{Auswertung}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interpretation}{11}{section.5.4}\protected@file@percent }
\newlabel{chap:VERSUCH_4_INTERPRETATION}{{5.4}{11}{Interpretation}{section.5.4}{}}
\newlabel{chap:APPENDIX}{{5.4}{12}{Anhang}{chapter*.16}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{12}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quellcode}{12}{section.6.1}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE}{{A.1}{12}{Quellcode}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Quellcode Versuch 1}{12}{subsection.6.1.1}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V1}{{A.1.1}{12}{Quellcode Versuch 1}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Quellcode Versuch 2}{12}{subsection.6.1.2}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V2}{{A.1.2}{12}{Quellcode Versuch 2}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Quellcode Versuch 3}{12}{subsection.6.1.3}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V3}{{A.1.3}{12}{Quellcode Versuch 3}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Quellcode Versuch 4}{12}{subsection.6.1.4}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V4}{{A.1.4}{12}{Quellcode Versuch 4}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Messergebnisse}{12}{section.6.2}\protected@file@percent }
\newlabel{chap:APPENDIX_MEASUREMENT_SOURCE}{{A.2}{12}{Messergebnisse}{section.6.2}{}}
\@input{appendix/bibliography.aux}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
