\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Versuchsaufbau\relax }}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Der Grauwertkeil\relax }}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Die einzelnen Grauwertsstufen und das zusätzliche Gesamtbild\relax }}{5}{figure.caption.11}%
\contentsline {subfigure}{\numberline {2.3a}{\ignorespaces Grauwert 1\caption@gobble {fig:f1}\relax }}{5}{figure.caption.11}%
\contentsline {subfigure}{\numberline {2.3b}{\ignorespaces Grauwert 2\caption@gobble {fig:f2}\relax }}{5}{figure.caption.11}%
\contentsline {subfigure}{\numberline {2.3c}{\ignorespaces Grauwert 3\caption@gobble {fig:f3}\relax }}{5}{figure.caption.11}%
\contentsline {subfigure}{\numberline {2.3d}{\ignorespaces Grauwert 4\caption@gobble {fig:f4}\relax }}{5}{figure.caption.11}%
\contentsline {subfigure}{\numberline {2.3e}{\ignorespaces Grauwert 5\caption@gobble {fig:f5}\relax }}{5}{figure.caption.11}%
\contentsline {subfigure}{\numberline {2.3f}{\ignorespaces Grauwertkeil\caption@gobble {fig:f6}\relax }}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Standardabweichung und Durchschnitt der jeweiligen Grauwerte\relax }}{5}{figure.caption.12}%
\contentsline {subfigure}{\numberline {2.4a}{\ignorespaces Mittelwert der Grauwerte\caption@gobble {fig:f1}\relax }}{5}{figure.caption.12}%
\contentsline {subfigure}{\numberline {2.4b}{\ignorespaces Standardabweichung der Grauwerte\caption@gobble {fig:f2}\relax }}{5}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Eins der zehn aufgenommenen Bilder\relax }}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Konstrastmaximiertes Dunkelbild\relax }}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Korrigierter Grauwertkeil\relax }}{9}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
