\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{Abbildungsverzeichnis}{IV}{section*.2}%
\contentsline {chapter}{Tabellenverzeichnis}{VI}{section*.4}%
\contentsline {chapter}{Listingverzeichnis}{VII}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Versuch 1: Aufnahme und Analyse eines Grauwertkeiles}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Messwerte}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Auswertung}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Interpretation}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Versuch 2: Aufnahme eines Dunkelbildes}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Messwerte}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Auswertung}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Interpretation}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Versuch 3: Aufnahme eines Weißbildes}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Messwerte}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Auswertung}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Interpretation}{12}{section.4.4}%
\contentsline {chapter}{\numberline {5}Versuch 4: Pixelfehler}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Messwerte}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Auswertung}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}Interpretation}{17}{section.5.4}%
\contentsline {chapter}{Anhang}{18}{chapter*.25}%
\contentsline {section}{\numberline {A.1}Quellcode}{18}{section.6.1}%
\contentsline {subsection}{\numberline {A.1.1}Quellcode Versuch 1}{18}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Quellcode Versuch 2}{21}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Quellcode Versuch 3}{23}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Quellcode Versuch 4}{25}{subsection.6.1.4}%
