\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Versuchsaufbau\relax }}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Der Grauwertkeil\relax }}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Die einzelnen Grauwertsstufen und das zusätzliche Gesamtbild\relax }}{5}{figure.caption.11}%
\contentsline {subfigure}{\numberline {2.3a}{\ignorespaces Grauwert 1\caption@gobble {fig:f1}\relax }}{5}{figure.caption.11}%
\contentsline {subfigure}{\numberline {2.3b}{\ignorespaces Grauwert 2\caption@gobble {fig:f2}\relax }}{5}{figure.caption.11}%
\contentsline {subfigure}{\numberline {2.3c}{\ignorespaces Grauwert 3\caption@gobble {fig:f3}\relax }}{5}{figure.caption.11}%
\contentsline {subfigure}{\numberline {2.3d}{\ignorespaces Grauwert 4\caption@gobble {fig:f4}\relax }}{5}{figure.caption.11}%
\contentsline {subfigure}{\numberline {2.3e}{\ignorespaces Grauwert 5\caption@gobble {fig:f5}\relax }}{5}{figure.caption.11}%
\contentsline {subfigure}{\numberline {2.3f}{\ignorespaces Grauwertkeil\caption@gobble {fig:f6}\relax }}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Standardabweichung und Durchschnitt der jeweiligen Grauwerte\relax }}{5}{figure.caption.12}%
\contentsline {subfigure}{\numberline {2.4a}{\ignorespaces Mittelwert der Grauwerte\caption@gobble {fig:f1}\relax }}{5}{figure.caption.12}%
\contentsline {subfigure}{\numberline {2.4b}{\ignorespaces Standardabweichung der Grauwerte\caption@gobble {fig:f2}\relax }}{5}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Eins der zehn aufgenommenen Bilder\relax }}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Konstrastmaximiertes Dunkelbild\relax }}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Korrigierter Grauwertkeil\relax }}{9}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Eins der zehn aufgenommenen Bilder\relax }}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Auswertung Weißbild\relax }}{11}{figure.caption.17}%
\contentsline {subfigure}{\numberline {4.2a}{\ignorespaces Pixelweiser Mittelwert der einzelnen Aufnahmen\caption@gobble {fig:f1}\relax }}{11}{figure.caption.17}%
\contentsline {subfigure}{\numberline {4.2b}{\ignorespaces Konstrastmaximiertes Weißbild\caption@gobble {fig:f2}\relax }}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Das korrigierte Bild aus \ref {fig:VERSUCH_2_MESSWERTE_CORRECTED} dividiert mit dem normalisierten Weißbild\relax }}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Auszüge der Arrays aus dem Python Skript\relax }}{13}{figure.caption.19}%
\contentsline {subfigure}{\numberline {4.4a}{\ignorespaces Korrigiertes Eingangsbild links oben\caption@gobble {fig:f1}\relax }}{13}{figure.caption.19}%
\contentsline {subfigure}{\numberline {4.4b}{\ignorespaces Finales Bild aus \ref {fig:VERSUCH_3_AUSWERTUNG_NORMAL} links oben\caption@gobble {fig:f2}\relax }}{13}{figure.caption.19}%
\contentsline {subfigure}{\numberline {4.4c}{\ignorespaces Korrigiertes Eingangsbild unten mitte\caption@gobble {fig:f3}\relax }}{13}{figure.caption.19}%
\contentsline {subfigure}{\numberline {4.4d}{\ignorespaces Finales Bild aus \ref {fig:VERSUCH_3_AUSWERTUNG_NORMAL} unten mitte\caption@gobble {fig:f4}\relax }}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Analysierte Bereiche in einem roten und grünen Kreis dargestellt\relax }}{13}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Untersuchung Weißbild\relax }}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Untersuchung Weißbild\relax }}{15}{figure.caption.22}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Standardabweichung und Durchschnitt der jeweiligen Grauwerte\relax }}{16}{figure.caption.24}%
\contentsline {subfigure}{\numberline {5.3a}{\ignorespaces Mittelwert der Grauwerte\caption@gobble {fig:f1}\relax }}{16}{figure.caption.24}%
\contentsline {subfigure}{\numberline {5.3b}{\ignorespaces Standardabweichung der Grauwerte\caption@gobble {fig:f2}\relax }}{16}{figure.caption.24}%
