\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\bibstyle{babunsrt}
\AC@reset@newl@bel
\@input{preface/cover.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{preface/abstract.aux}
\@input{preface/tableofcontents.aux}
\@input{preface/listoffigures.aux}
\@input{preface/listoftables.aux}
\@input{preface/lstlistoflistings.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EINL}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Versuch 1: Aufnahme und Analyse eines Grauwertkeiles}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_1}{{2}{2}{Versuch 1: Aufnahme und Analyse eines Grauwertkeiles}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{2}{section.2.1}\protected@file@percent }
\newlabel{chap:VERSUCH_1_FRAGESTELLUNG}{{2.1}{2}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Versuchsaufbau\relax }}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VERSUCH_1_AUFBAU}{{2.1}{3}{Versuchsaufbau\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Messwerte}{4}{section.2.2}\protected@file@percent }
\newlabel{chap:VERSUCH_1_MESSWERTE}{{2.2}{4}{Messwerte}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Der Grauwertkeil\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:VERSUCH_1_MESSWERTE_ORIGINAL}{{2.2}{4}{Der Grauwertkeil\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Einstellungen der Sony A6300\relax }}{4}{table.caption.10}\protected@file@percent }
\newlabel{fig:VERSUCH_1_MESSWERTE_TABELLE}{{2.1}{4}{Einstellungen der Sony A6300\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auswertung}{5}{section.2.3}\protected@file@percent }
\newlabel{chap:VERSUCH_1_AUSWERTUNG}{{2.3}{5}{Auswertung}{section.2.3}{}}
\newlabel{fig:f1}{{2.3a}{5}{Grauwert 1\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{sub@fig:f1}{{a}{5}{Grauwert 1\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{fig:f2}{{2.3b}{5}{Grauwert 2\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{sub@fig:f2}{{b}{5}{Grauwert 2\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{fig:f3}{{2.3c}{5}{Grauwert 3\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{sub@fig:f3}{{c}{5}{Grauwert 3\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{fig:f4}{{2.3d}{5}{Grauwert 4\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{sub@fig:f4}{{d}{5}{Grauwert 4\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{fig:f5}{{2.3e}{5}{Grauwert 5\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{sub@fig:f5}{{e}{5}{Grauwert 5\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{fig:f6}{{2.3f}{5}{Grauwertkeil\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{sub@fig:f6}{{f}{5}{Grauwertkeil\caption@thelabel \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Die einzelnen Grauwertsstufen und das zusätzliche Gesamtbild\relax }}{5}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.3a}{\ignorespaces Grauwert 1\caption@gobble  {fig:f1}\relax }}{5}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.3b}{\ignorespaces Grauwert 2\caption@gobble  {fig:f2}\relax }}{5}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.3c}{\ignorespaces Grauwert 3\caption@gobble  {fig:f3}\relax }}{5}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.3d}{\ignorespaces Grauwert 4\caption@gobble  {fig:f4}\relax }}{5}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.3e}{\ignorespaces Grauwert 5\caption@gobble  {fig:f5}\relax }}{5}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.3f}{\ignorespaces Grauwertkeil\caption@gobble  {fig:f6}\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:VERSUCH_1_AUSWERTUNG_GRAUWERTKEIL}{{2.3}{5}{Die einzelnen Grauwertsstufen und das zusätzliche Gesamtbild\relax }{figure.caption.11}{}}
\newlabel{fig:f1}{{2.4a}{5}{Mittelwert der Grauwerte\caption@thelabel \relax }{figure.caption.12}{}}
\newlabel{sub@fig:f1}{{a}{5}{Mittelwert der Grauwerte\caption@thelabel \relax }{figure.caption.12}{}}
\newlabel{fig:f2}{{2.4b}{5}{Standardabweichung der Grauwerte\caption@thelabel \relax }{figure.caption.12}{}}
\newlabel{sub@fig:f2}{{b}{5}{Standardabweichung der Grauwerte\caption@thelabel \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Standardabweichung und Durchschnitt der jeweiligen Grauwerte\relax }}{5}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.4a}{\ignorespaces Mittelwert der Grauwerte\caption@gobble  {fig:f1}\relax }}{5}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.4b}{\ignorespaces Standardabweichung der Grauwerte\caption@gobble  {fig:f2}\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:VERSUCH_1_AUSWERTUNG_BERECHNUNG}{{2.4}{5}{Standardabweichung und Durchschnitt der jeweiligen Grauwerte\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpretation}{6}{section.2.4}\protected@file@percent }
\newlabel{chap:VERSUCH_1_INTERPRETATION}{{2.4}{6}{Interpretation}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuch 2: Aufnahme eines Dunkelbildes}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_2}{{3}{7}{Versuch 2: Aufnahme eines Dunkelbildes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{7}{section.3.1}\protected@file@percent }
\newlabel{chap:VERSUCH_2_FRAGESTELLUNG}{{3.1}{7}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Messwerte}{8}{section.3.2}\protected@file@percent }
\newlabel{chap:VERSUCH_2_MESSWERTE}{{3.2}{8}{Messwerte}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Eins der zehn aufgenommenen Bilder\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:VERSUCH_2_MESSWERTE_ORIGINAL}{{3.1}{8}{Eins der zehn aufgenommenen Bilder\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auswertung}{8}{section.3.3}\protected@file@percent }
\newlabel{chap:VERSUCH_2_AUSWERTUNG}{{3.3}{8}{Auswertung}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Konstrastmaximiertes Dunkelbild\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:VERSUCH_2_MESSWERTE_CONSTRAST}{{3.2}{8}{Konstrastmaximiertes Dunkelbild\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Korrigierter Grauwertkeil\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:VERSUCH_2_MESSWERTE_CORRECTED}{{3.3}{9}{Korrigierter Grauwertkeil\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpretation}{9}{section.3.4}\protected@file@percent }
\newlabel{chap:VERSUCH_2_INTERPRETATION}{{3.4}{9}{Interpretation}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Versuch 3: Aufnahme eines Weißbildes}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_3}{{4}{10}{Versuch 3: Aufnahme eines Weißbildes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{10}{section.4.1}\protected@file@percent }
\newlabel{chap:VERSUCH_3_FRAGESTELLUNG}{{4.1}{10}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Messwerte}{11}{section.4.2}\protected@file@percent }
\newlabel{chap:VERSUCH_3_MESSWERTE}{{4.2}{11}{Messwerte}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Eins der zehn aufgenommenen Bilder\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:VERSUCH_3_MESSWERTE_WHITE}{{4.1}{11}{Eins der zehn aufgenommenen Bilder\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Auswertung}{11}{section.4.3}\protected@file@percent }
\newlabel{chap:VERSUCH_3_AUSWERTUNG}{{4.3}{11}{Auswertung}{section.4.3}{}}
\newlabel{fig:f1}{{4.2a}{11}{Pixelweiser Mittelwert der einzelnen Aufnahmen\caption@thelabel \relax }{figure.caption.17}{}}
\newlabel{sub@fig:f1}{{a}{11}{Pixelweiser Mittelwert der einzelnen Aufnahmen\caption@thelabel \relax }{figure.caption.17}{}}
\newlabel{fig:f2}{{4.2b}{11}{Konstrastmaximiertes Weißbild\caption@thelabel \relax }{figure.caption.17}{}}
\newlabel{sub@fig:f2}{{b}{11}{Konstrastmaximiertes Weißbild\caption@thelabel \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Auswertung Weißbild\relax }}{11}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.2a}{\ignorespaces Pixelweiser Mittelwert der einzelnen Aufnahmen\caption@gobble  {fig:f1}\relax }}{11}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.2b}{\ignorespaces Konstrastmaximiertes Weißbild\caption@gobble  {fig:f2}\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:VERSUCH_3_AUSWERTUNG_WHITEIMG}{{4.2}{11}{Auswertung Weißbild\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Das korrigierte Bild aus \ref  {fig:VERSUCH_2_MESSWERTE_CORRECTED} dividiert mit dem normalisierten Weißbild\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:VERSUCH_3_AUSWERTUNG_NORMAL}{{4.3}{12}{Das korrigierte Bild aus \ref {fig:VERSUCH_2_MESSWERTE_CORRECTED} dividiert mit dem normalisierten Weißbild\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interpretation}{12}{section.4.4}\protected@file@percent }
\newlabel{chap:VERSUCH_3_INTERPRETATION}{{4.4}{12}{Interpretation}{section.4.4}{}}
\newlabel{fig:f1}{{4.4a}{13}{Korrigiertes Eingangsbild links oben\caption@thelabel \relax }{figure.caption.19}{}}
\newlabel{sub@fig:f1}{{a}{13}{Korrigiertes Eingangsbild links oben\caption@thelabel \relax }{figure.caption.19}{}}
\newlabel{fig:f2}{{4.4b}{13}{Finales Bild aus \ref {fig:VERSUCH_3_AUSWERTUNG_NORMAL} links oben\caption@thelabel \relax }{figure.caption.19}{}}
\newlabel{sub@fig:f2}{{b}{13}{Finales Bild aus \ref {fig:VERSUCH_3_AUSWERTUNG_NORMAL} links oben\caption@thelabel \relax }{figure.caption.19}{}}
\newlabel{fig:f3}{{4.4c}{13}{Korrigiertes Eingangsbild unten mitte\caption@thelabel \relax }{figure.caption.19}{}}
\newlabel{sub@fig:f3}{{c}{13}{Korrigiertes Eingangsbild unten mitte\caption@thelabel \relax }{figure.caption.19}{}}
\newlabel{fig:f4}{{4.4d}{13}{Finales Bild aus \ref {fig:VERSUCH_3_AUSWERTUNG_NORMAL} unten mitte\caption@thelabel \relax }{figure.caption.19}{}}
\newlabel{sub@fig:f4}{{d}{13}{Finales Bild aus \ref {fig:VERSUCH_3_AUSWERTUNG_NORMAL} unten mitte\caption@thelabel \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Auszüge der Arrays aus dem Python Skript\relax }}{13}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.4a}{\ignorespaces Korrigiertes Eingangsbild links oben\caption@gobble  {fig:f1}\relax }}{13}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.4b}{\ignorespaces Finales Bild aus \ref  {fig:VERSUCH_3_AUSWERTUNG_NORMAL} links oben\caption@gobble  {fig:f2}\relax }}{13}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.4c}{\ignorespaces Korrigiertes Eingangsbild unten mitte\caption@gobble  {fig:f3}\relax }}{13}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.4d}{\ignorespaces Finales Bild aus \ref  {fig:VERSUCH_3_AUSWERTUNG_NORMAL} unten mitte\caption@gobble  {fig:f4}\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:VERSUCH_3_INTERPRETATION_VERGLEICH}{{4.4}{13}{Auszüge der Arrays aus dem Python Skript\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Analysierte Bereiche in einem roten und grünen Kreis dargestellt\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:VERSUCH_3_INTERPRETATION_BEREICH}{{4.5}{13}{Analysierte Bereiche in einem roten und grünen Kreis dargestellt\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Versuch 4: Pixelfehler}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_4}{{5}{14}{Versuch 4: Pixelfehler}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{14}{section.5.1}\protected@file@percent }
\newlabel{chap:VERSUCH_4_FRAGESTELLUNG}{{5.1}{14}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Messwerte}{15}{section.5.2}\protected@file@percent }
\newlabel{chap:VERSUCH_4_MESSWERTE}{{5.2}{15}{Messwerte}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Untersuchung Weißbild\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:VERSUCH_4_MESSWERTE_WEISSBILD}{{5.1}{15}{Untersuchung Weißbild\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Untersuchung Weißbild\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:VERSUCH_4_MESSWERTE_DUNKELBILD}{{5.2}{15}{Untersuchung Weißbild\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Auswertung}{16}{section.5.3}\protected@file@percent }
\newlabel{chap:VERSUCH_4_AUSWERTUNG}{{5.3}{16}{Auswertung}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Werte der eingekreisten Pixel\relax }}{16}{table.caption.23}\protected@file@percent }
\newlabel{fig:VERSUCH_4_AUSWERTUNG_TABELLE}{{5.1}{16}{Werte der eingekreisten Pixel\relax }{table.caption.23}{}}
\newlabel{fig:f1}{{5.3a}{16}{Mittelwert der Grauwerte\caption@thelabel \relax }{figure.caption.24}{}}
\newlabel{sub@fig:f1}{{a}{16}{Mittelwert der Grauwerte\caption@thelabel \relax }{figure.caption.24}{}}
\newlabel{fig:f2}{{5.3b}{16}{Standardabweichung der Grauwerte\caption@thelabel \relax }{figure.caption.24}{}}
\newlabel{sub@fig:f2}{{b}{16}{Standardabweichung der Grauwerte\caption@thelabel \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Standardabweichung und Durchschnitt der jeweiligen Grauwerte\relax }}{16}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {5.3a}{\ignorespaces Mittelwert der Grauwerte\caption@gobble  {fig:f1}\relax }}{16}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {5.3b}{\ignorespaces Standardabweichung der Grauwerte\caption@gobble  {fig:f2}\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:VERSUCH_4_AUSWERTUNG_BERECHNUNG}{{5.3}{16}{Standardabweichung und Durchschnitt der jeweiligen Grauwerte\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interpretation}{17}{section.5.4}\protected@file@percent }
\newlabel{chap:VERSUCH_4_INTERPRETATION}{{5.4}{17}{Interpretation}{section.5.4}{}}
\newlabel{chap:APPENDIX}{{5.4}{18}{Anhang}{chapter*.25}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{18}{chapter*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quellcode}{18}{section.6.1}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE}{{A.1}{18}{Quellcode}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Quellcode Versuch 1}{18}{subsection.6.1.1}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V1}{{A.1.1}{18}{Quellcode Versuch 1}{subsection.6.1.1}{}}
\newlabel{lst:APPENDIX_SOURCECODE_PLOT}{{6.1}{18}{Skript Versuch 1}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Skript Versuch 1}{18}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Quellcode Versuch 2}{21}{subsection.6.1.2}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V2}{{A.1.2}{21}{Quellcode Versuch 2}{subsection.6.1.2}{}}
\newlabel{lst:APPENDIX_SOURCECODE_PLOT}{{6.2}{21}{Skript Versuch 2}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Skript Versuch 2}{21}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Quellcode Versuch 3}{23}{subsection.6.1.3}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V3}{{A.1.3}{23}{Quellcode Versuch 3}{subsection.6.1.3}{}}
\newlabel{lst:APPENDIX_SOURCECODE_PLOT}{{6.3}{23}{Skript Versuch 3}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Skript Versuch 3}{23}{lstlisting.6.3}\protected@file@percent }
\newlabel{lst:APPENDIX_SOURCECODE_PLOT}{{6.4}{24}{Skript Versuch 3b}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Skript Versuch 3b}{24}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Quellcode Versuch 4}{25}{subsection.6.1.4}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V4}{{A.1.4}{25}{Quellcode Versuch 4}{subsection.6.1.4}{}}
\newlabel{lst:APPENDIX_SOURCECODE_PLOT}{{6.5}{25}{Skript Versuch 4}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Skript Versuch 4}{25}{lstlisting.6.5}\protected@file@percent }
\newlabel{lst:APPENDIX_SOURCECODE_PLOT}{{6.6}{26}{Skript Versuch 4b}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Skript Versuch 4b}{26}{lstlisting.6.6}\protected@file@percent }
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
