\babel@toc {ngerman}{}
\contentsline {chapter}{Abbildungsverzeichnis}{III}{section*.2}%
\contentsline {chapter}{Tabellenverzeichnis}{IV}{section*.4}%
\contentsline {chapter}{Listingverzeichnis}{V}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Versuch 1}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Messwerte}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Auswertung}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Interpretation}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Versuch 2}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Messwerte}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Auswertung}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Interpretation}{8}{section.3.4}%
\contentsline {chapter}{\numberline {4}Versuch 3}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Messwerte}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Auswertung}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Interpretation}{12}{section.4.4}%
\contentsline {chapter}{Anhang}{13}{chapter*.17}%
\contentsline {section}{\numberline {A.1}Quellcode: Messung Kalibrierung}{13}{section.5.1}%
\contentsline {section}{\numberline {A.2}Quellcode: Messung DIN A 4 Blatt}{13}{section.5.2}%
\contentsline {section}{\numberline {A.3}Quellcode: Daten Plot}{13}{section.5.3}%
\contentsline {section}{\numberline {A.4}Quellcode: Lineare Regression}{13}{section.5.4}%
\contentsline {section}{\numberline {A.5}Quellcode: Standard Abweichung}{13}{section.5.5}%
