\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Plot Messungen\relax }}{4}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot der Messwerte nach Logarithmierung\relax }}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Kennlinie\relax }}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Plot nach Linearer Regression\relax }}{8}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Kennlinie\relax }}{11}{figure.caption.16}%
