\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\bibstyle{unsrturl}
\AC@reset@newl@bel
\@input{preface/cover.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@input{preface/abstract.aux}
\@input{preface/tableofcontents.aux}
\@input{preface/listoffigures.aux}
\@input{preface/listoftables.aux}
\@input{preface/lstlistoflistings.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EINL}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Versuch 1}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_1}{{2}{2}{Versuch 1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{2}{section.2.1}\protected@file@percent }
\newlabel{chap:VERSUCH_1_FRAGESTELLUNG}{{2.1}{2}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Messwerte}{3}{section.2.2}\protected@file@percent }
\newlabel{chap:VERSUCH_1_MESSWERTE}{{2.2}{3}{Messwerte}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Messwerte Kalibrierung\relax }}{3}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VERSUCH_1_MESSWERTE_TABELLE}{{2.1}{3}{Messwerte Kalibrierung\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auswertung}{3}{section.2.3}\protected@file@percent }
\newlabel{chap:VERSUCH_1_AUSWERTUNG}{{2.3}{3}{Auswertung}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plot Messungen\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:VERSUCH_1_AUSWERTUNG_PLOT}{{2.1}{4}{Plot Messungen\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpretation}{4}{section.2.4}\protected@file@percent }
\newlabel{chap:VERSUCH_1_INTERPRETATION}{{2.4}{4}{Interpretation}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuch 2}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_2}{{3}{5}{Versuch 2}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{5}{section.3.1}\protected@file@percent }
\newlabel{chap:VERSUCH_2_FRAGESTELLUNG}{{3.1}{5}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Messwerte}{5}{section.3.2}\protected@file@percent }
\newlabel{chap:VERSUCH_2_MESSWERTE}{{3.2}{5}{Messwerte}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Messwerte nach Logarithmierung\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{fig:VERSUCH_2_MESSWERTE_TABELLE}{{3.1}{6}{Messwerte nach Logarithmierung\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot der Messwerte nach Logarithmierung\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:VERSUCH_2_MESSWERTE_PLOT}{{3.1}{7}{Plot der Messwerte nach Logarithmierung\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auswertung}{7}{section.3.3}\protected@file@percent }
\newlabel{chap:VERSUCH_2_AUSWERTUNG}{{3.3}{7}{Auswertung}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kennlinie\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:VERSUCH_2_AUSWERTUNG_KENNLINIE}{{3.2}{8}{Kennlinie\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plot nach Linearer Regression\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:VERSUCH_2_AUSWERTUNG_PLOT}{{3.3}{8}{Plot nach Linearer Regression\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpretation}{8}{section.3.4}\protected@file@percent }
\newlabel{chap:VERSUCH_2_INTERPRETATION}{{3.4}{8}{Interpretation}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Versuch 3}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_3}{{4}{10}{Versuch 3}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{10}{section.4.1}\protected@file@percent }
\newlabel{chap:VERSUCH_3_FRAGESTELLUNG}{{4.1}{10}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Messwerte}{10}{section.4.2}\protected@file@percent }
\newlabel{chap:VERSUCH_3_MESSWERTE}{{4.2}{10}{Messwerte}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Messwerte A4-Blatt\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{fig:VERSUCH_3_MESSWERTE_TABELLE}{{4.1}{10}{Messwerte A4-Blatt\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Auswertung}{10}{section.4.3}\protected@file@percent }
\newlabel{chap:VERSUCH_3_AUSWERTUNG}{{4.3}{10}{Auswertung}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Standard Abweichung Messung A4-Blatt\relax }}{11}{table.caption.15}\protected@file@percent }
\newlabel{fig:VERSUCH_3_AUSWERTUNG_TABELLE}{{4.2}{11}{Standard Abweichung Messung A4-Blatt\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kennlinie\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:VERSUCH_3_AUSWERTUNG_KENNLINIE_STRICH}{{4.1}{11}{Kennlinie\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interpretation}{12}{section.4.4}\protected@file@percent }
\newlabel{chap:VERSUCH_3_INTERPRETATION}{{4.4}{12}{Interpretation}{section.4.4}{}}
\newlabel{chap:APPENDIX}{{4.4}{13}{Anhang}{chapter*.17}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{13}{chapter*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quellcode: Messung Kalibrierung}{13}{section.5.1}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_MEASURE}{{A.1}{13}{Quellcode: Messung Kalibrierung}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Quellcode: Messung DIN A 4 Blatt}{13}{section.5.2}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_MEASURE_PAPER}{{A.2}{13}{Quellcode: Messung DIN A 4 Blatt}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Quellcode: Daten Plot}{13}{section.5.3}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_PLOT}{{A.3}{13}{Quellcode: Daten Plot}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Quellcode: Lineare Regression}{13}{section.5.4}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_LINEARE_REGRESSION}{{A.4}{13}{Quellcode: Lineare Regression}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Quellcode: Standard Abweichung}{13}{section.5.5}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_STD_DEVIATION}{{A.5}{13}{Quellcode: Standard Abweichung}{section.5.5}{}}
\@input{appendix/bibliography.aux}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
